OPENAI_API_KEY = "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"
PINECONE_API_KEY = "b183f65a-4320-4394-9025-dd0b74cee673"
PINECONE_ENVIRONMENT = "northamerica-northeast1-gcp"

SUPABASE_URL = "https://eamceaxfitetpqklqbkf.supabase.co"

SUPABASE_PRIVATE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbWNlYXhmaXRldHBxa2xxYmtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTkxNDAxMywiZXhwIjoxOTk3NDkwMDEzfQ.AkZVSgLsmGebuVaEZyfhrREmwP-rlgnNMGYWvZ3Popo"
